<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOU-9v-Ibl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football matches-->
        <scene sceneID="Vg1-h7-xiq">
            <objects>
                <viewController id="pjj-FY-0fl" customClass="InitialViewController" customModule="FootballMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8R-9X-8cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-gn-2C4">
                                <rect key="frame" x="156.5" y="433" width="101" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Show matches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vzg-d2-Dcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-9y-8ad">
                                <rect key="frame" x="172" y="473" width="70" height="30"/>
                                <state key="normal" title="Most wins"/>
                                <connections>
                                    <action selector="mostWinsTapped:" destination="pjj-FY-0fl" eventType="touchUpInside" id="fC1-gz-X0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0K9-vb-SEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bae-gn-2C4" firstAttribute="centerY" secondItem="H8R-9X-8cd" secondAttribute="centerY" id="9Ko-ga-csJ"/>
                            <constraint firstItem="HyO-9y-8ad" firstAttribute="centerX" secondItem="H8R-9X-8cd" secondAttribute="centerX" id="DfX-4D-61U"/>
                            <constraint firstItem="bae-gn-2C4" firstAttribute="centerX" secondItem="H8R-9X-8cd" secondAttribute="centerX" id="Rf0-hk-TYx"/>
                            <constraint firstItem="HyO-9y-8ad" firstAttribute="top" secondItem="bae-gn-2C4" secondAttribute="bottom" constant="10" id="mO0-nu-6yY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Football matches" id="MpM-kO-2ZD"/>
                    <connections>
                        <outlet property="mostWins" destination="HyO-9y-8ad" id="VCP-Tl-rbO"/>
                        <outlet property="showMatches" destination="bae-gn-2C4" id="JNN-M6-IMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVn-G7-02Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-xU-Wf7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hu-xU-Wf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMA-Fd-HOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hu-xU-Wf7" secondAttribute="trailing" id="Lhb-KW-nA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hu-xU-Wf7" secondAttribute="bottom" id="V23-iD-LOZ"/>
                            <constraint firstItem="8hu-xU-Wf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7V-Ju-tL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09s-tx-3vA"/>
                    <connections>
                        <outlet property="tableViewForMatches" destination="8hu-xU-Wf7" id="wd8-2h-RPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="67.633928571428569"/>
        </scene>
        <!--Most Wins View Controller-->
        <scene sceneID="2Bz-Gj-KYU">
            <objects>
                <viewController storyboardIdentifier="MostWinsViewController" id="48D-G9-cu1" customClass="MostWinsViewController" customModule="FootballMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIs-ZR-L7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-xe-4bV">
                                <rect key="frame" x="20" y="94" width="374" height="708"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QiV-5u-bGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6n8-xe-4bV" firstAttribute="top" secondItem="QiV-5u-bGn" secondAttribute="top" constant="50" id="U1b-p7-dFL"/>
                            <constraint firstItem="QiV-5u-bGn" firstAttribute="bottom" secondItem="6n8-xe-4bV" secondAttribute="bottom" constant="60" id="e9y-fL-1tl"/>
                            <constraint firstItem="6n8-xe-4bV" firstAttribute="leading" secondItem="QiV-5u-bGn" secondAttribute="leading" constant="20" id="lWo-kZ-CEr"/>
                            <constraint firstItem="QiV-5u-bGn" firstAttribute="trailing" secondItem="6n8-xe-4bV" secondAttribute="trailing" constant="20" id="qOc-ui-FYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGl-2E-3d3"/>
                    <connections>
                        <outlet property="lblTeamName" destination="6n8-xe-4bV" id="dpX-Q3-tyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-RW-dch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="776.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xeq-xc-Ftw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOU-9v-Ibl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1i-ir-pa3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjj-FY-0fl" kind="relationship" relationship="rootViewController" id="KAN-a0-5uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQc-9i-x9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
